upstream lb {
              server web1:80;
              server web2:80;
        }
server {
    listen 80;
    server_name _;

#    error_page 404 /404;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
            proxy_redirect off;
        proxy_pass http://lb/;
    }
}
